# Configurações da API Backend NestJS
NEXT_PUBLIC_API_URL=http://localhost:3000

# Nome do cookie usado para autenticação (deve coincidir com o backend)
COOKIE_NAME=token

# Configurações do Supabase (se for usar)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Configurações de produção (opcional)
NODE_ENV=development

# Configurações de CORS (para desenvolvimento)
NEXT_PUBLIC_FRONTEND_URL=https://shalvahapi.onrender.com/
